<html lang="ko">
  <head>
    <style>
      body {
        display: flex;
        gap: 15px;
        flex-wrap: wrap;
      }
      .flex-item {
        width: 300px;
        height: 500px;
        border-radius: 30px;
        margin: 20px;
        box-shadow: 2px 3px 6px 0px;
      }
      .thumbnail {
        width: 300px;
        height: 300px;
      }
      .card_under {
        display: flex;
      }
      .difficulty1 {
        display: inline-block;
        border: 3px solid #eee;
        border-radius: 10px;
        padding: 10px;
        margin-left: 10px;
        background-color: #588a5d;
      }
      .difficulty2 {
        display: inline-block;
        border: 3px solid #eee;
        border-radius: 10px;
        padding: 10px;
        margin-left: 10px;
        background-color: #588a5d;
      }
      .study_status {
        padding-left: 10px;
        color: #588a5d;
        font-weight: bold;
      }
      .title {
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <!-- 실제로는 통신으로 받아왔다고 가정합니다. -->
    <script src="data2.js"></script>
    <script>
      // console.log(data);
      s = "";
      for (const i of data) {
        // console.log(i.thumbnail);
        // console.log(i.difficulty);
        // console.log(i.title);
        // console.log(i.study_status);
        s += `
                <div class ="flex-item">
                    <p class="study_status">${i.study_status.name}</p>
                    <img class="thumbnail" src="${i.thumbnail}" alt="">
                    <div class ="card_under">
                    <p class="difficulty1">${i.subject.name}</p>
                    <p class="difficulty2">${i.difficulty.name}</p>
                    </div>
                    <h3 class="title">${i.title}</h4>
                </div>
                `;
      }
      document.querySelector("body").innerHTML = s;
    </script>
  </body>
</html>
